[Unit]
Description=axentx dataset-mirror — pull on-topic public datasets to training-pairs every 1h
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/surrogate-1-harvest
EnvironmentFile=/etc/surrogate-coordinator.env
Environment=PYTHONUNBUFFERED=1
Environment=REPO_ROOT=/opt/surrogate-1-harvest
ExecStart=/opt/surrogate-1-harvest/.venv/bin/python /opt/surrogate-1-harvest/bin/axentx-dataset-mirror-daemon.py
Restart=always
RestartSec=20
MemoryMax=384M
TasksMax=16

[Install]
WantedBy=multi-user.target
